<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Simple Transactional Email</title>
    <style>
       @import "https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap";

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            height: auto;
        }

        body {
            background-color: #FAF5F2;
            font-family: 'Raleway', sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 17px;
            line-height: 1.47;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            color: #182B33;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Raleway', sans-serif;
            font-size: 17px;
            vertical-align: top;
        }

        .body {
            background-color: #FAF5F2;
            width: 100%;
            color: #182B33;
            background-image: url("./img/body-bg.jpg");
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 680px;
            padding: 10px;
            width: 680px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 680px;
            padding: 10px;
        }

        .main {
            background: #FAF5F2;
            width: 100%;
            padding-top: 32px;
        }

        .wrapper {
            box-sizing: border-box;
        }

        .footer {
            clear: both;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 11px;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            color: #000000;
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
            line-height: 1.4;
            margin-top: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        h2 {
            font-size: 26px;
            text-align: center;
            line-height: 1.92;
        }

        h3 {
            font-size: 20px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 0;
        }

        p,
        ul,
        ol {
            font-family: 'Raleway', sans-serif;
            font-size: 17px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 24px;
        }

        a {
            color: #023A15;
            text-decoration: underline;
        }

        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn td {
            border-radius: 25px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: 2px solid #0A6259;
            border-radius: 25px;
            box-sizing: border-box;
            color: #0A6259;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            line-height: 1;
            font-weight: bold;
            margin: 0;
            padding: 16px 48px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0A6259;
        }

        .btn-primary a {
            background-color: #0A6259;
            color: #ffffff;
        }

        .btn-secondary table td {
            background-color: #023A15;
        }

        .btn-secondary a {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            background-color: #023A15;
            color: #ffffff;
            border-color: #023A15;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width: 767px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .section-white > tbody > tr > td {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .section-green > tbody > tr > td {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .section-green .row .people {
                width: 74px !important;
                height: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn table td:hover {
                background-color: #05342f !important;
                border-color: #042a27 !important;
                color: #ffffff !important;
            }

            .btn a:hover {
                background-color: #05342f !important;
                border-color: #042a27 !important;
                color: #ffffff !important;
            }

            .btn-primary table td:hover {
                background-color: #05342f !important;
                border-color: #042a27 !important;
            }

            .btn-primary a:hover {
                background-color: #05342f !important;
                border-color: #042a27 !important;
            }

            .btn-seconary table td:hover {
                background-color: #023A15 !important;
                border-color: #023A15 !important;
            }

            .btn-seconary a:hover {
                background-color: #023A15 !important;
                border-color: #023A15 !important;
            }
        }

    </style>
</head>
<body class="">
<span class="preheader">Sustainable Business Canvas</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <table role="presentation" class="main">

                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table style="margin-bottom: 96px;" role="presentation" border="0" cellpadding="0" cellspacing="0" class="logo">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.sustainablebusinesscanvas.org/" target="_blank">
                                                                    <img src="./img/Logo.png" alt="Logo" width="284" height="50" border="0" style="border:0; outline:none; text-decoration:none; display:block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h1 style="margin-bottom: 32px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                        <p style="margin-bottom: 40px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor volutpat risus, id <b>tempus nibh</b>. <b>Phasellus</b> pharetra, enim sit amet sollicitudin volutpat, nisl nisl sodales magna, nec auctor massa elit a augue. <b>Integer neque</b> neque, facilisis sed tincidunt vel, accumsan quis odio. Nulla feugiat est justo. Proin a consequat est.</p>
                                        <table style="margin-bottom: 64px;" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="btn btn-primary">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td><a href="#" target="_blank">Download Canvas</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin-bottom: 64px;" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="divider">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="border-top: 1px dashed #FECE63;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h2 style="margin-bottom: 16px;">How other companies use the Canvas ?</h2>
                                        <p style="font-size: 13px; line-height: 1.54; margin-bottom: 48px; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras posuere sagittis turpis. Proin convallis vel diam quis rutrum. Aliquam consequat porta est, at dictum neque facilisis ac. Donec ligula augue.</p>
                                        <table style="margin-bottom: 64px;" role="presentation" border="0" cellpadding="0" cellspacing="0" class="section-white">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-left: 60px; padding-right: 60px; padding-top: 24px; padding-bottom: 48px; background-color:#fff;">
                                                    <table style="margin-bottom: 24px;" role="presentation" border="0" cellpadding="0" cellspacing="0" class="row">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="width: 100px; vertical-align: middle;">
                                                                <h3>Ecosia</h3>
                                                            </td>
                                                            <td>&nbsp;</td>
                                                            <td style="width: 105px">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" style="vertical-align: middle;">
                                                                            <img src="./img/ecosia.png" alt="Ecosia" width="105" height="70" border="0" style="border:0; outline:none; text-decoration:none; display:block;">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table style="margin-bottom: 32px;" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                           class="divider">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="border-top: 1px solid #E6E6E6;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>Lorem ipsum dolor sit amet, <span style="color:#609073; font-weight: 600;">consectetur</span> adipiscing elit. Cras posuere sagittis turpis. Proin convallis vel diam quis rutrum. Aliquam consequat porta est, at dictum neque facilisis ac. Donec ligula augue, tempor at hendrerit quis, <span style="color:#609073; font-weight: 600;">porta vitae orci.</span></p>
                                                    <p style="margin-bottom: 40px;"><span style="color:#609073; font-weight: 600;">Curabitur ultrices neque ut dolor</span> accumsan pretium. Duis nisl arcu, tristique tempus velit id, tincidunt pretium arcu. Mauris enim lectus, elementum non magna sit amet, imperdiet facilisis est.</p>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                           class="btn">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table role="presentation" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td><a href="#" target="_blank">Discover the case</a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin-bottom: 64px;" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="divider">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="border-top: 1px dashed #FECE63;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <h2 style="margin-bottom: 32px;">Organize a workshop in your company ?</h2>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="smile">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <img src="./img/smile.jpg" alt="Smile" width="681" height="420" border="0" style="border:0; outline:none; text-decoration:none; display:block;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin-bottom: 64px;" role="presentation" border="0" cellpadding="0" cellspacing="0" class="section-green">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-left: 60px;padding-right: 60px; padding-top: 72px; padding-bottom: 72px; background-color:#023A15;">
                                                    <table style="" role="presentation" border="0" cellpadding="0" cellspacing="0" class="row">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="width: 35%">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img class="people" src="./img/people.png" alt="People" width="118" height="150" border="0" style="border:0; outline:none; text-decoration:none; display:block;">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="left" style="width: 65%">
                                                                <h3 style="color:#fff; margin-bottom: 16px;">Workshop</h3>
                                                                <p style="color:#fff; margin-bottom: 24px; font-size: 13px; line-height: 1.54;">Sustainable Business Canvas is a toolbox for (future) entrepreneurs to take into sustainability in their business. We organize workshop & training for your people to better integrate sustainability and innovate leveraging the SBC.</p>
                                                                <table style="margin-bottom: 72px;" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                                       class="btn btn-secondary">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table role="presentation" border="0" cellpadding="0"
                                                                                   cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align: middle; text-align:left;">
                                                                                        <a href="#" target="_blank">
                                                                                        <span style="display: inline-block; padding-right: 10px;">Contact us</span>
                                                                                            <img src="./img/Arrow-right.png" alt="arrow" width="34" height="12" border="0" style="display: inline-block; border:0; outline:none; text-decoration:none;">
                                                                                        </a>
                                                                                    </td>

                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <div class="footer">
                    <table style="padding-bottom: 32px;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <table style="margin-bottom: 24px;" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                       class="social">
                                    <tbody>
                                    <tr>
                                        <td align="center">
                                            <span style="font-size: 17px; line-height: 1.47; color: #023A15; padding-right: 10px; text-align: right; vertical-align: super;">Follow us on social media</span>
                                            <img src="./img/Youtube.png" alt="Youtube" width="29" height="20" border="0" style="display: inline-block; padding-left: 10px; padding-right: 10px; border:0; outline:none; text-decoration:none;">
                                            <img src="./img/Facebook.png" alt="Facebook" width="17" height="30" border="0" style="display: inline-block; padding-left: 10px; padding-right: 10px; border:0; outline:none; text-decoration:none;">
                                            <img src="./img/Twitter.png" alt="Twitter" width="28" height="22" border="0" style="display: inline-block; padding-left: 10px; padding-right: 10px; border:0; outline:none; text-decoration:none;">
                                            <img src="./img/Instagram.png" alt="Youtube" width="24" height="24" border="0" style="display: inline-block; padding-left: 10px; padding-right: 10px; border:0; outline:none; text-decoration:none;">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table style="margin-bottom: 24px;" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                       class="divider">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="border-top: 1px dashed #FECE63;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 11px; line-height: 2.73; text-align: center;">© Sustainable Business Canvas 2020. All rights reserved.</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="font-size: 11px; line-height: 2.73; color: #023A15; text-align: center;">View this email in your browser</a>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>

